{
    "parserOptions": {
      "ecmaVersion": 10,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-empty": "error",
      "no-multiple-empty-lines": "warn",
      "no-var": "error",
      "prefer-const": "error"
    }
}